# Ommo-Backend

./: .gitignore  OmmoBackend.sln  README.md
OmmoBackend/: Dockerfile  OmmoBackend.csproj  Program.cs  appsettings.Development.json  appsettings.json
OmmoBackend/Controllers/: AIAgentController.cs  AccidentController.cs  AssetController.cs  AuthController.cs  CallController.cs  CompanyController.cs  DotInspectionController.cs  DriverController.cs  EventsController.cs  IncidentController.cs  IntegrationController.cs  IssueTicketController.cs  LoadBoardController.cs  MaintenanceCategoryController.cs  MaintenanceIssueController.cs  ModuleController.cs  NotificationController.cs  OnboardingController.cs  OtpController.cs  PerformanceController.cs  RoleController.cs  SubscriptionController.cs  TabController.cs  TicketController.cs  TrailerController.cs  TruckController.cs  UnitController.cs  UserController.cs  ViolationsController.cs  WarningController.cs
OmmoBackend/Data/: AppDbContext.cs  ommo-database-script.txt
OmmoBackend/Dtos/: AccidentCreationResult.cs  AccidentDetailsResponse.cs  AccidentUpdateResult.cs  AddAssetRequest.cs  AgentAIConfig.cs  AssetDetailIssueTicketDto.cs  AssetDetailsDto.cs  AssetResponseDto.cs  AuthResult.cs  AuthenticateRequest.cs  CallTranscriptLineDto.cs  CalledLoadDto.cs  CategoryResponseDto.cs  ChangePasswordRequest.cs  ChildCompanyCreationResult.cs  ChildCompanyRemovalResult.cs  ClaimInputDto.cs  CompanyCreationResult.cs  CompanyDialInfoDto.cs  CompanyProfileDto.cs  ComponentDto.cs  CreateAccidentRequest.cs  CreateCategoryRequest.cs  CreateChildCompanyRequest.cs  CreateCompanyRequest.cs  CreateDotInspectionRequest.cs  CreateIncidentRequest.cs  CreateIssueTicketRequest.cs  CreateMaintenanceIssueRequest.cs  CreateRoleRequest.cs  (+93 more)
(+347 files in other folders)
